{
    "autoload": {
        "psr-4": {
            "OranFry\\Ledger\\": "classes"
        }
    },
    "name": "oranfry/ledger",
    "require": {
        "oranfry/context-variable-sets": "*",
        "oranfry/jars-contracts": "*",
        "oranfry/tools": "*"
    }
}
